name: github-readme-qotd

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update-readme-qotd:
    runs-on: ubuntu-latest
    steps:
      - uses: larryh12/github-readme-qotd@main
        with:
          TOKEN: ${{ secrets.REPO_TOKEN }}
